<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice class 1</title>
</head>
<body>
    
        <list>
            <ol type="A">
                <li>Apple</li>
                <li>Orrange</li>
                <li>Mango</li>
                <ol>
                    <li>Harivanga</li>
                    <li>Langra</li>
                    <li>Fazlee</li>
                    <li>Amrupali</li>

                </ol>
            </ol>
            <hr>


            <ol type="I">
                <li>Apple</li>
                <li>Orrange</li>
                <li>Mango</li>
            </ol>
            <hr>

            <ol type="i">
                <li>Apple</li>
                <li>Orrange</li>
                <li>Mango</li>
            </ol>
            <hr>


            <ol type="a">
                <li>Apple</li>
                <li>Orrange</li>
                <li>Mango</li>
            </ol>
            <hr>


            <ul type="circle">
                <li>Apple</li>
                <li>Orrange</li>
                <li>Mango</li>
            </ul>

            <ul type="circle">
                <li>Apple</li>
                <li>Orrange</li>
                <li>Mango</li>
            </ul>

            <ul type="square">
                <li>Apple</li>
                <li>Orrange</li>
                <li>Mango</li>
            </ul>

            <ul type="radio">
                <li>Apple</li>
                <li>Orrange</li>
                <li>Mango</li>
            </ul>

            <ul type="circle">
                <li>Apple</li>
                <li>Orrange</li>
                <li>Mango</li>
            </ul>


        </list>




        <list>
            <dl>
                <dt>Kabir</dt>
                <dd>hdjfhsdjfhsdjfhsdjfhsdjfhsdajfhdasfjsaehfjasdhfjhsdfjsdhfjasdhfjadhfadjf</dd>

                <dt>Lorem</dt>
                <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id quis beatae repellat dolor soluta itaque ea hic molestias? Maiores odio dolores dolorem deserunt eos ipsum placeat laboriosam optio modi deleniti.</dd>
            </dl>
        </list>
   

</body>
</html>